<!DOCTYPE html>
<html>
<head>
<title>Alternative Assessment 2</title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		p {
			margin:0;
			padding:0;
		}
		
		body {
			margin:0;
			padding:0;
		}
		
		#red {
			position:relative;
			top:200px;
			left:25%;
			border: 2px solid black;
			border-radius: 10px;
			background-color: white;
			color: red;
			display:inline-block;
			padding:50px;
		}
		
		#blue {
			position:relative;
			top:200px;
			left:40%;
			border: 2px solid black;
			border-radius: 10px;
			background-color: white;
			color: blue;
			display:inline-block;
			padding:50px;
		}
		
		#blue:hover{
			background: blue;
			color: white;
			transform: scale(2);
		}
		
		#red:hover{
			background: red;
			color: white;
			transform: scale(2);
		}
		
		#red:active{
			background: url('sprite.png') no-repeat;
			width: 100px;
			height: 100px;
			background-position: -210px -110px;
			display: none;
		}
		
		#blue:active{
			background: url('sprite.png') no-repeat;
			width: 100px;
			height: 100px;
			background-position: -315px -110px;
			display: none;
		}
	</style>
</head>
<body>
	<div id="red" > <p> RED </p> </div>
	<div id="blue" > <p> BLUE </p></div>
</body>
</html>
